PRODUCTION_DB_NAME: mystery-trip
PRODUCTION_DB_USERNAME: dev
CLOUD_SQL_CONNECTION_NAME: mysterytrip-app:us-central1:mystery-trip
GOOGLE_PROJECT_ID: mysterytrip-app
STORAGE_BUCKET_NAME: mysterytrip-app-mysterytrip
